programa
{
	
	funcao inicio()
	{
		inteiro P, E, M

		escreva("Digite o valor em kg :")
		leia(P)

		E = (P-50)
		  se (P > 50) {
		escreva("O peso excedente eh: " + E + " kg") 
		M = E*4
		escreva("\nVoce deve pagar R$ " + M + " de multa")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */