programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva("Digite um numero: ")
		leia(N)

		se((N % 2)==0) {
			escreva("O numero eh par")
			 
		} senao {
			escreva("O numero eh impar")
		}

		se (N >= 0) {
			escreva("\nO numero eh positivo")
		} senao {
			escreva("O numero eh negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */