programa
{
	
	funcao inicio()
	{
		inteiro dias, meses, anos

		escreva("Digite a sua idade em dias: ")
		leia(dias)

		meses=dias/12
		escreva("A sua idade em meses eh: " + meses + "\n")

		anos=dias/365
		escreva("A sua idade em anos eh: " + anos + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */