programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias

		escreva("Digite sua idade: ")
		leia(anos)

		meses=(anos*12)
		escreva("Sua idade em meses eh: " + meses + "\n")

		dias=(anos*365)
		escreva("Sua idade em dias eh: " + dias + "\n")
		leia(dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */